#! /Applications/Nuke8.0v1/Nuke8.0v1.app/Contents/MacOS/libnuke-8.0.v1.dylib -nx
version 8.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1440" h="874" screen="0">
        <splitter orientation="1">
            <split size="916"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="872"/>
                <splitter orientation="2">
                    <split size="422"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                        <page id="Viewer.2"/>
                    </dock>
                    <split size="426"/>
                    <splitter orientation="1">
                        <split size="872"/>
                        <dock id="" activePageId="DAG.1">
                            <page id="DAG.1"/>
                            <page id="Curve Editor.1"/>
                            <page id="DopeSheet.1"/>
                        </dock>
                    </splitter>
                </splitter>
            </splitter>
            <split size="520"/>
            <splitter orientation="2">
                <split size="852"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Script Editor.1"/>
                    <page id="Properties.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/simonjokuschies/Dropbox/simons_stuff/_nuke/_Nuke_Assets/scripts/pixelspread.nk
 onScriptClose saveZooomdataOnClose()
}
NoOp {
 inputs 0
 name NoOp1
 label img
 xpos 72
 ypos 168
}
Dot {
 name Dot1
 tile_color 0x323232ff
 xpos 106
 ypos 225
}
set Nb117300 [stack 0]
Dot {
 name Dot34
 xpos -26
 ypos 225
}
set N250019a0 [stack 0]
Unpremult {
 name Unpremult4
 xpos -60
 ypos 264
}
Erode {
 size 0.1
 name Erode4
 xpos -60
 ypos 288
}
Premult {
 name Premult5
 xpos -60
 ypos 320
}
EdgeBlur {
 size 4
 name EdgeBlur2
 xpos -60
 ypos 344
}
push $N250019a0
Blur {
 size 5
 mix 10
 name Blur7
 xpos -200
 ypos 218
}
Unpremult {
 name Unpremult5
 xpos -200
 ypos 298
}
Merge2 {
 inputs 2
 name Merge20
 xpos -200
 ypos 382
}
push $Nb117300
ShuffleCopy {
 inputs 2
 red red
 green green
 blue blue
 alpha alpha2
 name ShuffleCopy2
 xpos 72
 ypos 382
}
Premult {
 name Premult6
 xpos 72
 ypos 406
}
