set cut_paste_input [stack 0]
version 10.5 v1
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x74aa68ff
 gl_color 0xffaa00ff
 label "Screen Correction"
 note_font "Verdana Bold"
 note_font_size 24
 note_font_color 0x50505ff
 selected true
 xpos -380
 ypos -14
 bdwidth 540
 bdheight 534
}
push $cut_paste_input
Dot {
 name Dot1
 label IN
 note_font "Verdana Bold"
 note_font_size 12
 selected true
 xpos -226
 ypos 66
}
Denoise2 {
 type Digital
 analysisRegion {1364 744 1464 844}
 analysisFrame 201807
 needsAnalyzing false
 profileCurve {profile {curve x0.1000000015 0 x0.1333521456 0 x0.1778279245 0 x0.2371373624 0 x0.3162277937 0 x0.4216964841 0 x0.5623412728 0 x0.7498942614 0 x1 0}}
 serializeKnob "0.712202 0.552047 0.597162
0.0013397 0.00138801 0.0011881
0.0013397 0.00138801 0.0011881
0.00144564 0.000390199 0.000351834
0 0 0
0.000432783 0.000691913 0.000593846
0.000432783 0.000691913 0.000593846
0.000333403 0.000390879 0.000346562
0 0 0
0.000177267 0.000315894 0.000321091
0.000177267 0.000315894 0.000321091
0.000140685 0.00023154 0.000207173
0 0 0
9.02575e-05 0.000351717 0.000124705
9.02575e-05 0.000351717 0.000124705
6.63464e-05 7.12385e-05 7.22118e-05
0 0 0 0 0 0 0 0 0 
3877462902131164126"
 name Denoise1
 selected true
 xpos -260
 ypos 131
}
set N3d6ce10 [stack 0]
Dot {
 name Dot4
 label "from\ndenoise"
 note_font "Verdana Bold"
 note_font_size 12
 selected true
 xpos -6
 ypos 450
 hide_input true
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 label "correction reference"
 selected true
 xpos -370
 ypos 275
}
push $N3d6ce10
IBKColourV3 {
 name IBKColourV3_1
 label "clean plate"
 selected true
 xpos -260
 ypos 251
 screen_type green
 Size 5
}
set N460aa600 [stack 0]
Merge2 {
 inputs 2
 operation minus
 name Merge1
 label "correction difference"
 selected true
 xpos -260
 ypos 299
}
Dot {
 name Dot3
 selected true
 xpos -226
 ypos 402
}
push $N3d6ce10
clone node12fe87610|OFXuk.co.thefoundry.keylight.keylight_v201|43086 OFXuk.co.thefoundry.keylight.keylight_v201 {
 show "Final Result"
 unPreMultiply false
 screenColour {0 0 0}
 screenGain 1
 screenBalance 0.5
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 0
 screenClipMin 0
 screenClipMax 1
 screenClipRollback 0
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 0
 midPoint 0.5
 lowGain 1
 midGain 1
 highGain 1
 "Inside Mask" 0
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet false
 insideComponent None
 outsideComponent None
 cacheBreaker true
 name Keylight1
 selected true
 xpos -40
 ypos 135
}
set C2fe87610 [stack 0]
Invert {
 name Invert1
 selected true
 xpos -40
 ypos 179
}
Dot {
 name Dot2
 selected true
 xpos 104
 ypos 186
}
push $N460aa600
clone $C2fe87610 {
 xpos -40
 ypos 255
 selected true
}
Invert {
 name Invert2
 selected true
 xpos -40
 ypos 299
}
ChannelMerge {
 inputs 2
 operation divide
 name ChannelMerge1
 selected true
 xpos 70
 ypos 294
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle1
 tile_color 0xfefefeff
 selected true
 xpos 70
 ypos 351
}
Merge2 {
 inputs 2
 operation multiply
 name Merge2
 selected true
 xpos 70
 ypos 399
}
Merge2 {
 inputs 2
 operation plus
 name Merge3
 selected true
 xpos 70
 ypos 447
}
Dot {
 name Dot5
 label OUT
 note_font "Verdana Bold"
 selected true
 xpos 104
 ypos 498
}
