set cut_paste_input [stack 0]
version 11.1 v2
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x74aa68ff
 gl_color 0xffaa00ff
 label "Screen Correction"
 note_font "Verdana Bold Bold"
 note_font_size 24
 note_font_color 0x50505ff
 selected true
 xpos -696
 ypos 187
 bdwidth 540
 bdheight 534
}
push $cut_paste_input
Dot {
 name Dot1
 label IN
 note_font "Verdana Bold Bold"
 note_font_size 12
 selected true
 xpos -542
 ypos 267
}
Denoise2 {
 analysisRegion {1364 744 1464 844}
 analysisFrame 201807
 needsAnalyzing false
 profileCurve {profile {curve x0.1000000015 0 x0.1333521456 0 x0.1778279245 0 x0.2371373624 0 x0.3162277937 0 x0.4216964841 0 x0.5623412728 0 x0.7498942614 0 x1 0}}
 serializeKnob "7.122020125e-01 5.520470142e-01 5.971620083e-01
1.339699957e-03 1.388009987e-03 1.188099966e-03
1.339699957e-03 1.388009987e-03 1.188099966e-03
1.445639995e-03 3.901990131e-04 3.518339945e-04
0.000000000e+00 0.000000000e+00 0.000000000e+00
4.327830102e-04 6.919130101e-04 5.938460235e-04
4.327830102e-04 6.919130101e-04 5.938460235e-04
3.334030043e-04 3.908789949e-04 3.465620102e-04
0.000000000e+00 0.000000000e+00 0.000000000e+00
1.772669930e-04 3.158939944e-04 3.210910072e-04
1.772669930e-04 3.158939944e-04 3.210910072e-04
1.406850060e-04 2.315400052e-04 2.071729978e-04
0.000000000e+00 0.000000000e+00 0.000000000e+00
9.025749750e-05 3.517169971e-04 1.247049950e-04
9.025749750e-05 3.517169971e-04 1.247049950e-04
6.634640158e-05 7.123850082e-05 7.221179840e-05
0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00
3877462902131164126"
 name Denoise1
 selected true
 xpos -576
 ypos 332
}
set Nc4fba570 [stack 0]
Dot {
 name Dot4
 label "from\ndenoise"
 note_font "Verdana Bold Bold"
 note_font_size 12
 selected true
 xpos -322
 ypos 651
 hide_input true
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 label "correction reference"
 selected true
 xpos -686
 ypos 476
}
push $Nc4fba570
IBKColourV3 {
 name IBKColourV3_1
 label "clean plate"
 selected true
 xpos -576
 ypos 452
 screen_type green
 Size 5
}
set Nc2af6800 [stack 0]
Merge2 {
 inputs 2
 operation minus
 name Merge1
 label "correction difference"
 selected true
 xpos -576
 ypos 500
}
Dot {
 name Dot3
 selected true
 xpos -542
 ypos 603
}
push $Nc4fba570
clone node7fbbb7b8e5f0|OFXuk.co.thefoundry.keylight.keylight_v201|22570 OFXuk.co.thefoundry.keylight.keylight_v201 {
 show "Final Result"
 unPreMultiply false
 screenColour {0 0 0}
 screenGain 1
 screenBalance 5.0000000000e-01
 alphaBias {5.0000000000e-01 5.0000000000e-01 5.0000000000e-01}
 despillBias {5.0000000000e-01 5.0000000000e-01 5.0000000000e-01}
 gangBiases true
 preBlur 0
 "Screen Matte" 0
 screenClipMin 0
 screenClipMax 1
 screenClipRollback 0
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {5.0000000000e-01 5.0000000000e-01 5.0000000000e-01}
 Tuning 0
 midPoint 5.0000000000e-01
 lowGain 1
 midGain 1
 highGain 1
 "Inside Mask" 0
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {5.0000000000e-01 5.0000000000e-01 5.0000000000e-01}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet false
 insideComponent None
 outsideComponent None
 cacheBreaker true
 name Keylight1
 selected true
 xpos -356
 ypos 336
}
set Cb7b8e5f0 [stack 0]
Invert {
 name Invert1
 selected true
 xpos -356
 ypos 380
}
Dot {
 name Dot2
 selected true
 xpos -212
 ypos 387
}
push $Nc2af6800
clone $Cb7b8e5f0 {
 xpos -356
 ypos 456
 selected true
}
Invert {
 name Invert2
 selected true
 xpos -356
 ypos 500
}
ChannelMerge {
 inputs 2
 operation divide
 name ChannelMerge1
 selected true
 xpos -246
 ypos 495
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle1
 tile_color 0xfefefeff
 selected true
 xpos -246
 ypos 552
}
Merge2 {
 inputs 2
 operation multiply
 name Merge2
 selected true
 xpos -246
 ypos 600
}
Merge2 {
 inputs 2
 operation plus
 name Merge3
 selected true
 xpos -246
 ypos 648
}
Dot {
 name Dot5
 label OUT
 note_font "Verdana Bold Bold"
 selected true
 xpos -212
 ypos 699
}
